.menu {
  padding: 40px 0 50px 0;
  &_wrapper {
    background: rgba(249, 254, 126, 0.25);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 50px 0;
  }
  &_title {
    text-align: center;
  }
  &_cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &_card {
    background: #fff;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
    width: 320px;
    &-wrapper {
      padding: 24px 20px 40px;
    }
    &-title {
      margin: 0;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      background: rgb(224, 70, 70);
      background: linear-gradient(
        90deg,
        rgba(224, 70, 70, 1) 0%,
        rgba(95, 149, 72, 1) 74%,
        rgba(251, 254, 93, 1) 100%
      );
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    &-total span {
      font-size: 24px;
      font-weight: 700;
    }
    hr {
      background: rgba(0, 0, 0, 0.25);
      width: 100%;
      height: 0;
    }
    &-price {
      padding: 10px 20px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-img {
      width: 100%;
      height: 200px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-descr {
      margin-top: 20px;
    }
  }
}
